{
  "name": "zigbee",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon zigbee"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.5.0",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15",
    "serialport": "^9.2.4",
    "socket.io": "^2.4.0",
    "xbee": "^0.0.4",
    "xbee-api": "^0.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
